{
  "name": "seattle-boundaries-data",
  "description": "geojson boundaries for seattle",
  "version": "5.0.3",
  "repository": {
    "url": "git://github.com/seattleio/seattle-boundaries-data.git"
  },
  "main": "index.js",
  "scripts": {
    "get-city-limits": "./bin/get-city-limits.js",
    "start": "",
    "test": "mocha test"
  },
  "dependencies": {
    "jsonfile": "^2.2.3",
    "lodash.flatten": "^3.0.2",
    "turf": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "each-async": "^1.1.1",
    "expect.js": "^0.3.1",
    "geojsonhint": "^1.1.0",
    "localwiki-client": "^0.4.2",
    "lodash": "^4.0.0",
    "mocha": "^2.3.4",
    "node-socrata": "~0.0.4",
    "shp2json": "^1.1.1"
  }
}
